<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="BBC Layout">
  	<meta name="keywords" content="BBC, Layout">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>BBC Layout</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/bbclayout3.css">
	</head>
	<body>

		<header>
			<nav>
				<img src="images/bbclayout3/bbc-logo.png" alt="blaabla">
				<a href="www.x.com">Sign In</a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Sport</a></li>
					<li><a href="#">Reet</a></li>
					<li><a href="#">Worklife</a></li>
					<li><a href="#">Travel</a></li>
					<li><a href="#">Future</a></li>
					<li><a href="#">Culture</a></li>
					<li><a href="#">More</a></li>
				</ul>
				<form action="search.html" method="post">
					<label>Search:</label>
					<input type="text" name="" value="">
				</form>
			</nav>


		</header>

		<main>
			<section class="subHeadline">
				<section>
					<h1>Welcome to BBC.com</h1>
				</section>
				<section>
					<span>Thursday, 13 August</span>
				</section>
			</section>

			<section class="headline">
				<h2>Israel and UAE strike historic peace deal</h2>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda atque consectetur consequatur debitis deserunt ducimus ea eius expedita facilis, hic libero minima non odit, optio, pariatur repellendus tempora unde veritatis?</span><span>Asperiores deleniti ea iusto laudantium voluptates. Cupiditate, eum, odio. Accusantium animi deserunt dolores error et ex facilis, fuga harum hic labore laborum laudantium mollitia nobis quae quisquam rem vel vero.</span></p>
				<span>Middle East</span>
			</section>

			<section class="top">
				<section>
					<h3>Acmeriancs Go Home</h3>
					<span>Canada</span>
				</section>
				<section>
					<h3>Acmeriancs Go Home</h3>
					<span>Canada</span>
				</section>
				<section>
					<h3>Acmeriancs Go Home</h3>
					<span>Canada</span>
				</section>
				<section>
					<h3>Acmeriancs Go Home</h3>
					<span>Canada</span>
				</section>
			</section>
		</main>

		<section class="bottom">
			<section>
				<img src="images/bbclayout3/bottom1.png" alt="blaabla">
				<h3>Biden and Harris Say Trump</h3>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto, dolore, eligendi.</span></p>
				<span>US Election 2020</span>
			</section>
			<section>
				<img src="images/bbclayout3/bottom2.png" alt="blaabla">
				<h3>Biden and Harris Say Trump</h3>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto, dolore, eligendi.</span></p>
				<span>US Election 2020</span>
			</section>
			<section>
				<img src="images/bbclayout3/bottom3.png" alt="blaabla">
				<h3>Biden and Harris Say Trump</h3>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto, dolore, eligendi.</span></p>
				<span>US Election 2020</span>
			</section>
		</section>






		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
