<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Hairdresser">
  	<meta name="keywords" content="Hairdresser, Layout">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Hairdresser</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/hairdresser.css">
		<script src="https://kit.fontawesome.com/bf5e040b82.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<img src="images/hairdresser/logo.png">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Servicess</a></li>
				<li><a href="#">Lookbook</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">Contact</a></li>
				<i class="fas fa-search"></i>
				<img src="images/hairdresser/iconRight.png">
			</ul>
			<span>- Book Online</span>
		</header>

		<main>
			<h1>Blonde & Highlight</h1>
			<p>Divide Your Uniqueness by your hairs in tyle</p>
			<div class="topBox">
				<a href="#">- Our Services</a>
			</div>
			<div class="bottomBox">
				<span>Your First Visit?</span>
				<p>-20% for the first</p>
				<p>Classic Hair Coloring</p>
				<a href="#">-Book Online</a>
			</div>
		</main>

		<section class="section1">
			<section>
				<img src="images/hairdresser/sec1Icon1.png">
				<h2>Expert Beauticians</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur at, autem consectetur consequatur ducimus ea earum, et ex hic labore necessitatibus obcaecati placeat quae quaerat qui, quidem unde voluptatum.</p>
			</section>
			<section>
				<img src="images/hairdresser/sec1Icon2.png">
				<h2>Quality Services</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur at, autem consectetur consequatur ducimus ea earum, et ex hic labore.</p>
			</section>
			<section>
				<img src="images/hairdresser/sec1Icon3.png">
				<h2>Beauty Products</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur at, autem consectetur consequatur ducimus ea earum, et ex hic labore.</p>
			</section>
		</section>

		<section class="section2">
			<section>
				<h2>Make Your Own Momentum</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, laboriosam optio. Ab animi corporis, deleniti dolore eaque eius eveniet fugit illum.</p>
				<a href="#">- Read More</a>
			</section>
			<section>
				<video controls>
					<source src="videos/hairdresser/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
					Your browser does not support HTML video.
				</video>
			</section>
		</section>

		<section class="section3">
			<section>
				<img src="images/hairdresser/empl1.png" alt="">
				<div>
					<span>Alita Willims</span>
					<span>- Coulorist</span>
				</div>
			</section>
			<section>
				<img src="images/hairdresser/empl2.png" alt="">
				<div>
					<span>Ayesha Lake</span>
					<span>- Styler</span>
				</div>
			</section>
			<section>
				<img src="images/hairdresser/empl3.png" alt="">
				<div>
					<span>Smith Michael </span>
					<span>- Beautystyler</span>
				</div>
			</section>
		</section>

		<section class="section4">
			<section>
				<span>Colour Day Offer!</span>
				<h2>-10% On Haircut</h2>
				<h2>Color And Highlight</h2>
				<a href="#">-Book Appointment</a>
			</section>
			<section>
				<img src="images/hairdresser/sec4Pic.png">
			</section>
		</section>

		<section class="section5">
			<h2>Our Lookbook</h2>
			<h2>-</h2>
			<section> <!-- row1 -->
				<img class="firstUneven" src="images/hairdresser/lookbookPic1.png" alt="">
				<img class="secondUneven" src="images/hairdresser/lookbookPic2.png" alt="">
			</section>
 			<section> <!-- row2 -->
				<img class="firstEven" src="images/hairdresser/lookbookPic3.png" alt="">
				<img class="secondEven" src="images/hairdresser/lookbookPic4.png" alt="">
			</section>
 			<section> <!-- row3 -->
				<img class="firstUneven" src="images/hairdresser/lookbookPic5.png" alt="">
				<img class="secondUneven" src="images/hairdresser/lookbookPic6.png" alt="">
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
