<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Web Examples">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Rapid1898 Works</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<h1>Educated and supported by 100Devs from <a href="https://www.twitch.tv/learnwithleon">LeonNoel...</a></h1>
			<a href="https://www.twitch.tv/learnwithleon"><img src="images/startpage/leonnoel.png" alt="leonnoel pic"></a>
		</header>

		<section>
			<h2><a href="techcrunch_layout1.html">Techcrunch Layout1</a></h2>
			<a href="techcrunch_layout1.html"><img src="images/startpage/techcrunch.png" alt="techcrunch pic"></a>
		</section>
		<section>
			<h2><a href="khanacademy.html">Khan Academy Layout2</a></h2>
			<a href="khanacademy.html"><img src="images/startpage/khan-academy.png" alt="khanacacademy pic"></a>
		</section>
		<section>
			<h2><a href="bbclayout3.html">BBC Layout3</a></h2>
			<a href="bbclayout3.html"><img src="images/startpage/bbc-image.png" alt="bbclayout pic"></a>
		</section>
		<section>
			<h2><a href="sourcewireframe.html">Source Wire Frame</a></h2>
			<a href="sourcewireframe.html"><img src="images/startpage/source-wireframe-max-schneider.webp" alt="sourcewireframe pic"></a>
		</section>
		<section>
			<h2><a href="levelgroundwireframe.html">Level Ground Wireframe</a></h2>
			<a href="levelgroundwireframe.html"><img src="images/startpage/level-ground-wireframe.png" alt="levelgroundwireframe pic"></a>
		</section>
		<section>
			<h2><a href="pushwork.html">Pushwork Example</a></h2>
			<a href="pushwork.html"><img src="images/startpage/pushwork-homepage-wireframe-sergey-pikin.webp" alt="pushwork pic"></a>
		</section>
		<section>
			<h2><a href="restaurant.html">Cuisine Restaurant</a></h2>
			<span>With responsive design</span>
			<a href="restaurant.html"><img src="images/startpage/cuisine-restaurant-mithun-ray.png" alt="restaurant pic"></a>
		</section>
		<section>
			<h2><a href="xyz.html">Hair Salon</a></h2>
			<span class="underContruction">(Coming soon... Hopefully... :=)</span>
			<a href="xyz.html"><img src="images/startpage/hair-salon-ajmal-khan.webp" alt="techcrunch pic"></a>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
