<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/khanacademy.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="www.x.com">Courses</a>
				<form class = "" action="search.html" method="post">
    				<input type="text" name="" value="search">
				</form>
				<img src="images/khanacademy/KhanIcon.png" alt="">
				<ul>
					<li><a href="#">Donate</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">SignUp</a></li>
				</ul>
			</nav>

			<main>
				<img src="images/khanacademy/mainPic.png" alt="blabla">
			</main>

			<section>
				<h1>For Every Student, Every Classfroom. Real Results.</h1>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi dolore illo ipsa mollitia odit quod sit veritatis voluptas! Alias animi autem cumque, doloribus error libero maxime rerum sit soluta tempora.</span><span>Aliquid aperiam aut consequatur maiores nesciunt porro repellendus? Amet blanditiis eum nobis odio quae saepe velit vero voluptate? Dolores eius eum id itaque sit. Architecto consectetur consequatur magnam soluta voluptatum.</span></p>
				<ul>
					<li><a href="#">Learners</a></li>
					<li><a href="#">Teachers</a></li>
					<li><a href="#">Districts</a></li>
					<li><a href="#">Parents</a></li>
				</ul>
			</section>

		</header>




		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
