<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Level Ground Wireframe">
  	<meta name="keywords" content="Level, Ground, Wireframe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Level Ground Wireframe</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/levelgroundwireframe.css">
	</head>
	<body>
		<header>
			<a href="www.x.com">Classes</a>
			<a href="www.x.com">Hire Us</a>
			<img src="images/levelgroundwireframe/logo.png" alt="">
			<a class="lastA" href="www.x.com">Donate</a>
		</header>

		<main>
			<h1>Where Grit Meets Opportunity</h1>
			<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores blanditiis consequuntur, corporis cum cupiditate delectus dolores dolorum ex explicabo illo modi pariatur provident quia quisquam repellendus sapiente totam voluptatem?</h4>
			<a href="www.x.com">Watch the Video</a>
			<span>Big Background Image</span>
		</main>

		<section class="section1">
			<h2>Why</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta magni nemo nisi possimus reprehenderit? Aliquam blanditiis cupiditate debitis distinctio explicabo hic non nulla porro quam quasi quos, ratione repellat!</p>
		</section>

		<section class="section2">
			<section>
				<div></div>
				<h3>Visit The Gym</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta magni nemo nisi possimus reprehenderit? Aliquam blanditiis cupiditate debitis distinctio explicabo hic non nulla porro quam quasi quos, ratione repellat!</p>
				<a href="www.x.com">See Classes</a>
			</section>
			<section>
				<div></div>
				<h3>Have Us Visit You</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta magni nemo nisi possimus reprehenderit? Aliquam blanditiis cupiditate debitis distinctio explicabo hic non nulla porro quam quasi quos, ratione repellat!</p>
				<a href="www.x.com">Hire Us</a>
			</section>
		</section>

		<section class="section3">
			<h2>Volunteer With Level Ground</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dicta magni nemo nisi possimus reprehenderit? Aliquam blanditiis cupiditate debitis distinctio explicabo hic non nulla porro quam quasi quos, ratione repellat!</p>
			<a href="www.x.com">Volunteer</a>
		</section>

		<footer>
			<section class="footerUp">
				<section>
					<img src="images/levelgroundwireframe/fb.png" alt="fb">
					<img src="images/levelgroundwireframe/twitter.png" alt="twitter">
					<img src="images/levelgroundwireframe/mail.png" alt="mail">
					<span>Site Map</span>
					<a href="www.x.com">Classes</a>
					<a href="www.x.com">Hire Us</a>
					<span>Contribute</span>
					<a href="www.x.com">Give</a>
					<a href="www.x.com">Volunteer</a>
				</section>
				<section>
					<span>Level Ground</span>
					<span>Mixed Martial Arts</span>
					<span>50 Mil Street, Floor 17</span>
					<span>Boston, MA, 02109</span>
					<span>410-533-2210</span>
					<span>Ali@LevelGroundMMA.org</span>
				</section>
			</section>

			<section class="footerBottom">
				<section>
					<p>Level Ground Mixed Martial Arts is a teax-exempt blablabla</p>
				</section>
				<section>
					<img src="images/levelgroundwireframe/logo.png" alt="">
				</section>

			</section>
		</footer>




		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
