<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Pushwork Layout">
  	<meta name="keywords" content="Pushwork, Layout">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Pushwork Layout</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/pushwork.css">
	</head>
	<body>
		<header>
			<nav>
				<img src="images/pushwork/logoHeader.png" alt="logoHeader">
				<ul>
					<li><a href="#">SignUp</a></li>
					<li><a href="#">Login</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Home</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<section>
				<h1>Inject Your Brand And Values Into A Pyhsical Space</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque laboriosam minus nobis, non quidem suscipit? Amet, asperiores commodi debitis dicta esse, illum modi nobis porro quibusdam, quo unde ut veniam!</span></p>
				<a class="firstAnchor" href="#">Order Content</a>
				<a href="#">Create An Account</a>
			</section>
			<section>
				<div class="div1">
					<img src="images/pushwork/ImageBlack.png" alt="">
				</div>
			</section>
		</main>

		<section class="section1">>
			<section class="sec1Head">
				<a href="#"><img src="images/pushwork/huge.png"></a>
				<a href="#"><img src="images/pushwork/dropbox.png"></a>
				<a href="#"><img src="images/pushwork/Netflix.png"></a>
				<a href="#"><img src="images/pushwork/twitter.png"></a>
				<a href="#"><img src="images/pushwork/salesforce.png"></a>
				<a href="#"><img src="images/pushwork/shopify.png"></a>
				<a href="#"><img src="images/pushwork/airbnb.png"></a>
			</section>

			<section class="sec1Main">
				<h4>How We Can Help Your Business</h4>
				<h2>We Are A Full-Service Marketing And Design Firm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores blanditiis culpa delectus dicta dolorem doloremque esse excepturi explicabo, fugit harum itaque maiores possimus quo quos saepe similique, unde?</p>
				<a href="#">Order Content</a>
			</section>

			<section class="sec1Main">
				<section>
					<img src="images/pushwork/ImageBlack.png" alt="">
					<h4>Digital & Social Media</h4>
					<span>blabalbal</span>
				</section>
				<section>
					<img src="images/pushwork/ImageGrey.png" alt="">
					<h4>Digital & Social Media</h4>
					<span>blabalbal</span>
				</section>
				<section>
					<img src="images/pushwork/ImageGrey.png" alt="">
					<h4>Digital & Social Media</h4>
					<span>blabalbal</span>
				</section>
				<section>
					<img src="images/pushwork/ImageGrey.png" alt="">
					<h4>Digital & Social Media</h4>
					<span>blabalbal</span>
				</section>
			</section>
		</section>


		<section class="section2">
			<section>
				<div>
					<img src="images/pushwork/ImageBlack.png" alt="">
				</div>
			</section>

			<section>
				<h4>How We Can Help Your Business</h4>
				<h2>We Are A Full-Service Marketing And Design Firm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores blanditiis culpa delectus dicta dolorem doloremque esse excepturi explicabo, fugit harum itaque maiores possimus quo quos saepe similique, unde?</p>
				<a href="#">Order Content</a>
			</section>
		</section>


		<section class="section3">
			<section>
				<h4>How Does It Work</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi ducimus excepturi, non nostrum quisquam quod repellat saepe voluptas? Deleniti dicta dolor dolore fuga ipsam perferendis perspiciatis porro quo rerum. Consectetur!</span><span>Accusamus accusantium autem in inventore natus neque quo quod, quos reiciendis! Adipisci aperiam consequuntur dolorem illo ipsum molestiae odit quam voluptate voluptatibus voluptatum! Assumenda eveniet facere laudantium nam tempora. Accusamus!</p>
			</section>

			<section>
				<section>
					<div>
						<img src="images/pushwork/ImageBlack.png" alt="">
					</div>
				</section>

				<section>
					<span>Create An Account For Free</span>
					<h2>Create An Account For Free And Use Free Trial</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore est illo inventore maxime nemo rem saepe? Aperiam corporis dicta fuga nesciunt recusandae. Adipisci aliquam aperiam corporis earum hic quibusdam vitae.</span><span>Accusamus est et laudantium qui rerum. Cum in incidunt necessitatibus nostrum odit recusandae, totam! Aut blanditiis doloremque nam quo sapiente. Dolor doloremque enim ipsum laborum neque quas quod reiciendis voluptate.</p>
					<section class="innerBoxCol1">
						<img src="images/pushwork/checkbox.png" alt="checkbox">
					</section>
					<section class="innerBoxCol2">
						<h5>Fastest Response Rate</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</section>
					<section class="innerBoxCol1">
						<img src="images/pushwork/checkbox.png" alt="checkbox">
					</section>
					<section class="innerBoxCol2">
						<h5>Quick Turnaround</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</section>
					<img src="images/pushwork/back.png" alt="back">
					<img src="images/pushwork/forward.png" alt="forward">
				</section>
			</section>
			<a href="#">View How It Works</a>
			<span>Create An Account For Free</span>
			<h4>Core Features And Technologies List</h4>
		</section>

		<section class="section4">
			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
 			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
 			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
 			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
 			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
 			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
 			<section>
				<img src="images/pushwork/checkbox2.png" alt="back">
				<h4>Allows Us To Be Your Guide</h4>#
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</section>
		</section>


		<section class="section2">
			<section>
				<div>
					<img src="images/pushwork/ImageBlack.png" alt="">
				</div>
			</section>

			<section>
				<h4>How We Can Help Your Business</h4>
				<h2>We Are A Full-Service Marketing And Design Firm</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores blanditiis culpa delectus dicta dolorem doloremque esse excepturi explicabo, fugit harum itaque maiores possimus quo quos saepe similique, unde?</p>
				<a href="#">Order Content</a>
			</section>
		</section>


		<section class="section5">
			<section class="image">
				<img src="images/pushwork/back.png" alt="">
			</section>
			<section>
				<h4>Love By Some Of The Best People On Earth</h4>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias amet asperiores blanditiis culpa delectus dicta dolorem doloremque esse excepturi explicabo, fugit harum itaque maiores possimus quo quos saepe similique, unde?</h2>
			</section>
			<section class="image">
				<img src="images/pushwork/forward.png" alt="">
			</section>
			<section class="sec5Bottom">
				<img src="images/pushwork/bigDot.png" alt="">
				<span>Charlize Theron</span>
				<span>CEO & Founder Uber</span>
			</section>>
		</section>


		<section class="section6">
			<section>
				<h4>Love By Some Of The Best People On Earth</h4>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
			</section>
			<a href="#">Order Content</a>
			<a href="#">Contact Us </a>
		</section>

		<footer>
			<section>
				<h4>Circlecirecle LTD</h4>
				<p>On our way to office, we stat preparing for the day in our minds</p>
				<span><img src="images/pushwork/checkboxSmall.png" alt="">Careers</span>
				<span><img src="images/pushwork/checkboxSmall.png" alt="">+1 718 222 22 222</span>
				<span><img src="images/pushwork/checkboxSmall.png" alt="">hello@circlecircle.com</span>
			</section>
			<section>
				<h4>Products</h4>
				<span>Content Pricing</span>
				<span>Integratons</span>
				<span>Channels</span>
				<span>Documentation</span>
				<span>API Reference</span>
			</section>
			<section class="noTitle">
				<span>API Libraries</span>
				<span>Changelog</span>
				<span>E-Books</span>
				<span>Status</span>
				<span>Blogs</span>
				<span>Contact Sales</span>
			</section>
			<section>
				<h4>For Users</h4>
				<span>Help Center</span>
				<span>Learn More</span>
				<span>Privicy & Terms</span>
				<span>Prototyping</span>
				<span>Sketch Business</span>
			</section>
			<section>
				<h4>Information</h4>
				<span>Pricing</span>
				<span>How it Works</span>
				<span>Platform Features</span>
				<span>Our Copywriters</span>
				<span>Contact Us</span>
				<span>Testimonials</span>
			</section>
			<section>
				<h4>Resources</h4>
				<span>Help Docs</span>
				<span>FAQs</span>
				<span>Content Marketing Blog</span>
				<span>Case Studies</span>
				<span>Contact Us</span>
				<img src="images/pushwork/socialMedia.png" alt="">
			</section>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
