<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="../MyWork/css/restaurant.css">
		<script src="https://kit.fontawesome.com/bf5e040b82.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Location</a></li>
					<i class="fas fa-shopping-cart"></i>
					<i class="fas fa-search"></i>
<!--					<li><img class="upperPic" src="images/restaurant/shoppingcart.png"></li>-->
<!--					<li><img class="upperPic" src="images/restaurant/glass.png"></li>-->
				</ul>
				<h1>Welcome To Our Cuisine Restaurant</h1>
				<div class="search">
					<input type="text" placeholder="Search here" name="search2">
					<button type="submit">Location</button>
				</div>
				<div>
					<img class="lowerPic" src="images/restaurant/facebook.png">
					<span>252k</span>
					<img class="lowerPic" src="images/restaurant/twitter.png">
					<span>62k</span>
					<img class="lowerPic" src="images/restaurant/instagramm.png">
					<span>55k</span>
				</div>
			</nav>
		</header>

		<section class="section1">
			<span>About us</span>
			<h2>Discover Our Restaurant Story</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet assumenda enim necessitatibus odit possimus qui quia soluta! Accusantium alias eius ex impedit laboriosam quaerat, quibusdam veritatis. Dolore nostrum quo vel. Hic maxime praesentium sapiente. Ab asperiores eius eligendi enim fuga fugiat in maxime nam natus nemo nulla officiis quasi sed similique, tempore vitae voluptate, voluptatibus! Assumenda consequatur et ex exercitationem!</p>
			<button type="submit">Discover Menu</button>
		</section>

		<section class="section2">
			<span>Order Online Now</span>
			<h2>Our Specility Cuisine</h2>
			<ul>
				<li><a class="first" href="#">Breakfast</a></li>
				<li><a href="#">Launch</a></li>
				<li><a href="#">Dinner</a></li>
				<li><a href="#">Dessert</a></li>
				<li><a href="#">Shake</a></li>
			</ul>
			<div>
				<img class="firstPic" src="images/restaurant/meal2.png">
				<div>
					<span>$14.99</span>
					<img src="images/restaurant/stars.png">
					<span>Contadina</span>
					<button class="bigScreen" type="submit">Discover Menu</button>
					<button class="smallScreen" type="submit">Menu</button>
				</div>
			</div>
			<div>
				<img src="images/restaurant/meal2.png">
			</div>
			<div>
				<img src="images/restaurant/meal3.png">
			</div>
			<div>
				<img src="images/restaurant/meal4.png">
			</div>
		</section>

		<section class="section3">
			<img src="images/restaurant/mealsec1.png">
			<img src="images/restaurant/mealsec2.png">
			<img src="images/restaurant/mealsec3.png">
			<img src="images/restaurant/mealsec4.png">
			<div>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotfull.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
			</div>
		</section>

		<section class="section4">
			<span>Order Online Now</span>
			<h2>Opening Hours</h2>
			<i class="fas fa-phone-alt"></i>
<!--			<img src="images/restaurant/phone.png">-->
			<span>Call Now</span>
			<span>+12345 678 910</span>
			<div>
				<span>Monday to Tuesday</span>
				<span>09:00 am - 22:00 pm</span>
			</div>
 			<div>
				<span>Friday to Sunday</span>
				<span>11:00 am - 20:00 pm</span>
			</div>
			<div class="Video">
				<i class="far fa-arrow-alt-circle-left"></i>
<!--				<img src="images/restaurant/left.png">-->
				<video controls>
					<source src="videos/restaurant/file_example_MP4_480_1_5MG.mp4" type="video/mp4">
					Your browser does not support HTML video.
				</video>
				<i class="far fa-arrow-alt-circle-right"></i>
<!--				<img src="images/restaurant/rigth.png">-->
			</div>
		</section>

		<footer>
			<span>Testimonials</span>
			<h2>Customer Say</h2>
			<img src="images/restaurant/head.png">
			<span class="name">Mr. John Smith</span>
			<span>Art Director</span>
			<img src="images/restaurant/startBig.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium atque perspiciatis sequi sunt. Asperiores eaque fuga fugiat iusto modi, molestias, nesciunt non quaerat quam soluta unde voluptate voluptatibus voluptatum?</p>
			<div>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotfull.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
				<a href="#"><img src="images/restaurant/dotlight.png"></a>
			</div>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
