<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Layout Source Wireframe">
  	<meta name="keywords" content="Layout, Source, Wireframe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Layout Source Wireframe</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/sourewireframe.css">
	</head>
	<body>

		<header>
			<img class="threeLines" src="images/sourcewireframe/threeLines.png" alt="">
			<img src="images/sourcewireframe/Logo.png" alt="">
			<nav>
				<ul>
					<li><a href="">First Link</a></li>
					<li><a href="">Second Link</a></li>
					<li><a href="">Third Link</a></li>
					<li><a href="">Forth Link</a></li>
				</ul>
			</nav>
			<span>Button</span>
		</header>

		<main>
			<section>
				<span>Tagline</span>
				<h1>Source Helps Creators Do More Of What They Love</h1>
				<p class="placeholder">Placeholder</p>
				<span class="button">Button</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae blanditiis cum dolor eligendi et iusto laboriosam magnam minima nisi, numquam quibusdam quis rem repellendus sint soluta ut veritatis vero!</p>
			</section>
			<section>
				<img src="images/sourcewireframe/BigPic.png" alt="bigPic">
			</section>
		</main>

		<section class="bottomSection">
			<section>
				<img src="images/sourcewireframe/sublogo1.png" alt="icon1">
				<h4>Feature One</h4>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi aspernatur atque, corporis deleniti deserunt dolorum enim fuga impedit iste iusto, nemo perspiciatis possimus provident repellat rerum totam voluptatem.</span></p>
				<a href="#">First Link</a>
			</section>
			<section>
				<img src="images/sourcewireframe/sublogo2.png" alt="icon1">
				<h4>Feature Two</h4>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi aspernatur atque, corporis deleniti deserunt dolorum enim fuga impedit iste iusto, nemo perspiciatis possimus provident repellat rerum totam voluptatem.</span></p>
				<a href="#">Second Link</a>
			</section>
			<section>
				<img src="images/sourcewireframe/sublogo3.png" alt="icon1">
				<h4>Feature Three</h4>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi aspernatur atque, corporis deleniti deserunt dolorum enim fuga impedit iste iusto, nemo perspiciatis possimus provident repellat rerum totam voluptatem.</span></p>
				<a href="#">Third Link</a>
			</section>
			<section>
				<img src="images/sourcewireframe/sublogo4.png" alt="icon1">
				<h4>Feature Four</h4>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi aspernatur atque, corporis deleniti deserunt dolorum enim fuga impedit iste iusto, nemo perspiciatis possimus provident repellat rerum totam voluptatem.</span></p>
				<a href="#">Forth Link</a>
			</section>
		</section>

		<footer>
			<h2>Collecting Information About The Problem</h2>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus incidunt perferendis voluptatum! Autem, blanditiis debitis est ex, fugiat fugit labore necessitatibus odit perspiciatis provident quas quibusdam sequi sint ut veritatis!</span></p>
			<div></div>
		</footer>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
