<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Your description goes here">
  	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Blank Template</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/techcrunch_layout1.css">
	</head>
	<body>
		<header>
			<nav>
				<img src="images/techcrunch_layout1/icon.png" alt="pic">
				<a href="#">Join Extra Crunch</a>
				<a href="#">Login</a>
				<form action="confirmation.html" method="post">
					<label for="input">Search:</label>
				</form>
				<ul>
					<li><a href=#">Startups</a></li>
					<li><a href=#">Videos</a></li>
					<li><a href=#">Audios</a></li></a></li>
					<li><a href=#">Newsletters</a></li>
					<li><a href=#">Extra Crunch</a></li>
					<li><a href=#">The TC List</a></li>
					<li><a href=#">Advertise</a></li>
					<li><a href=#">Events</a></li>
					<li>------</li>
					<li><a href=#">More</a></li>
				</ul>
			</nav>
		</header>

		<main>
			<span>Extra Crunsch</span>
			<h1>What Chinas fintech market can Teach The World</h1>
			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur blanditiis deserunt doloremque earum eum ex, facilis fuga illo illum magnam molestias obcaecati perspiciatis possimus, reiciendis, sit tempore ullam vitae voluptate?</span><span>A aperiam beatae distinctio dolores dolorum, et, labore natus nesciunt quam quidem quis quo ratione. Atque blanditiis, consequuntur, dicta illum incidunt officiis placeat recusandae sequi sit tempore vel, veniam voluptatem!</span><span>A est impedit placeat vel. Adipisci aspernatur consectetur doloremque, iste laboriosam magnam mollitia quam ut vel? Aspernatur cupiditate dignissimos excepturi facere, id in laborum, libero molestiae nostrum officia, sequi voluptates!</span><span>Aliquid, consequatur delectus dolorem doloribus explicabo fuga fugit impedit ipsa iusto, molestias nam nesciunt nihil perspiciatis placeat quas quibusdam quisquam sequi suscipit tempora totam! Cum inventore perferendis repudiandae sint vitae.</span><span>Amet aspernatur beatae consectetur culpa cupiditate doloribus dolorum eaque eius et ipsa laborum modi obcaecati quam quia reprehenderit, soluta totam? Cum facere fuga incidunt iusto nam praesentium quibusdam sint tenetur.</span></p>
			<span>Danny Crichton</span>
			<img src="images/techcrunch_layout1/techcrunchHeader.png" alt="blablabla">
		</main>

		<section class="right">
			<section>
				<h2>Join Extra Crunch</h2>
				<span>Ingrid Lunden</span>
			</section>
			<section>
				<h2>Join Extra Crunch</h2>
				<span>Ingrid Lunden</span>
			</section>
			<section>
				<h2>Join Extra Crunch</h2>
				<span>Ingrid Lunden</span>
			</section>
			<section>
				<h2>Join Extra Crunch</h2>
				<span>Ingrid Lunden</span>
			</section>
		</section>

		<section class="bottom">
			<section>
				<h2>Wonder woman 1984</h2>
				<span>Anthony Ha</span>
				<span>9:15 AM PST - November 19, 2000</span>
			</section>
			<section>
				<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque in mollitia placeat quae repellat voluptatibus! Alias aut earum, impedit laborum modi necessitatibus officia qui recusandae? Alias deleniti est quibusdam vero.</span><span>Cumque dolore ducimus error fuga, id magnam, molestias necessitatibus nemo perferendis placeat qui tempore unde! Ad cupiditate debitis doloribus, fugit harum in iste magni molestias odio officia quisquam vitae. Quasi!</span></p>
			</section>
			<section>
				<img src="wonderwoman.png" alt="pic">
			</section>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
