/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

html {
     font-size: 62.5%;
}

/******************************************
/* BASE STYLES
/*******************************************/
body {
     color: black;
     background-color: white;
}
h1 {
     font-size: 5rem;
}
h2 {
     font-size: 3rem;
}
p,a  {
     font-size: 2rem;
}
span {
     font-size: 2rem;
}
input, button {
     height: 3rem;
}
i {
     font-size: 2rem;
}

/******************************************
/* Header
/*******************************************/
header {
     background-color: white;
     color: black;
     height: 1.5rem;
}
header > img, header ul {
     display: block;
     float: left;
}
header > img {
     margin: 0;
}
header > ul {
     width: 85%;
     text-align: center;
     margin: 0;
     padding: 1rem 0;
}
header > span {
     width: 10%;
}
header span {
     display: block;
     float: right;
     text-transform: uppercase;
     color: black;
     padding: 1rem 1rem;
}
header ul li {
     list-style: none;
     display: inline-block;
     padding: 0 1rem;
}
header ul li a {
     text-decoration: none;
     text-transform: uppercase;
     color: black;
}


/******************************************
/* Main
/*******************************************/
main {
     background-color: #ab9c9b;
     height: 80rem;
     background-image: url("../images/hairdresser/backgroundUpper.png");
     background-size: 75%;
     background-repeat: no-repeat;
     background-position: right;
}
main > h1, main > p {
     color: white;
     margin-left: 50rem;
     padding-top: 3rem;
}
main a, main h1, main p, main span {
     text-transform: uppercase;
}
main .topBox a {
     background-color: black;
     padding: 1rem;
     color: white;
     text-decoration: none;
     margin-left: 50rem;
}
main .bottomBox {
     background-color: black;
     width: 25%;
     margin-top: 10rem;
     margin-left: 50rem;
     height: 25%;
}
main .bottomBox > * {
     color: white;
     margin: 3rem;
}
main .bottomBox a {
     background-color: white;
     padding: 1rem;
     color: black;
     text-decoration: none;
}


/******************************************
/* Section 1
/*******************************************/
.section1 {
     height: 400px;
}
.section1 section {
     float: left;
     width: 33%;
}
.section1 > section > * {
     text-align: center;
}
.section1 h2, .section1 p {
     padding: 0 20%;
}
.section1 img {
     padding: 0 45%;
     margin-top: 50px;
}
.section1 h2 {
     text-transform: uppercase;
}


/******************************************
/* Section 2
/*******************************************/
.section2 {
     height: 450px;
}
.section2 section {
     float: left;
     width: 50%;
}
.section2 > video {
     margin: 0 20%;
     width: 800px;
}
.section2 > section > * {
     /*margin: 50px 20%;*/
}
.section2 > section:first-of-type > * {
     margin: 30px 5% 30px 45%;
}
.section2 a {
     background-color: black;
     padding: 1rem;
     color: white;
     text-decoration: none;
}
.section2 h2 {
     text-transform: uppercase;
     margin-top: 70px;
}


/******************************************
/* Section 3
/*******************************************/
.section3 {
     height: 450px;
     margin:0 20%;
}
.section3 section {
     float: left;
     width: 33%;
}
.section3 div {
     margin: 0 10%;
}
.section3 span {
     position: relative;
     display: block;
     margin: 0 20%;
     background-color: black;
     padding: 1rem;
     color: white;
     text-align: center;
     bottom: 50px;
     left: 15%;
}
.section3 img {
     margin: 0 31%;
}
.section3 > section > div > span:first-child {
     text-transform: uppercase;
}

/******************************************
/* Section 4
/*******************************************/
.section4 {
     height: 350px;
     background-color: #f2f2f3;
     margin:0 30%;
}
.section4 section {
     float: left;
     width: 50%;
}
.section4 > section > * {
     text-transform: uppercase;
     margin: 0 15%;
}
.section4 > section:first-child > * {
     margin: 35px 0%;
     margin-left: 3%;
}
.section4 > section:first-child {
     margin-top: 30px;
}

.section4 a {
     background-color: black;
     padding: 1rem;
     color: white;
     text-decoration: none;
}
.section4 img {
     height: 100%;
}


/******************************************
/* Section 5
/*******************************************/
.section5 {
     height: 800px;
     margin:0 30%;
}
.section5 h2 {
     text-align: center;
     margin: 0;
}
.section5 h2:first-of-type {
     margin-top: 75px;
}
.section5 section {
     float: left;
     width: 33%;
}
.section5 img {
     padding: 5px;
     width: 100%;
}
.firstUneven {
     height: 250px;
}
.secondUneven {
     height: 500px;
}
.firstEven {
     height: 500px;
}
.secondEven {
     height: 250px;
}















/******************************************
/* LAYOUT
/*******************************************/
header {

}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
