/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

html {
     font-size: 62.5%;
}

/******************************************
/* BASE STYLES
/*******************************************/
body {
}
h1 {
     font-size: 5rem;
}
h2 {
     font-size: 3rem;
}
p {
     font-size: 2rem;
}
span {
     font-size: 1.5rem;
}
input, button {
     height: 3rem;
}

/******************************************
/* Header
/*******************************************/
header {
     background-color: #f1f6f9;
     color: black;
     height: 40rem;
     background: url("../images/restaurant/backgroundRestaurant.png");
     background-size: cover;
}
header li {
     display: inline-block;
     list-style: none;
     padding: 1%;
}
header li:first-of-type {
     margin-left: 65%;
}
header a {
     text-decoration: none;
     color: black;
     font-size: 2rem;
}
header img.upperPic:first-of-type {
     margin: 0% 2%;
}
header input {
     width: 30%;
}
header button {
     width: 15%;
     background-color: #ff8800;
     color: white;
     border: #f1f6f9;
     border-radius: 0.5rem;
}
header h1, header div {
     width: 50%;
     margin: 2% 10%;
}
header h1 {
     margin-top: 5%;
}


/******************************************
/* Section1
/*******************************************/
.section1 {
     background: url("../images/restaurant/backgroundRest2.png");
     background-size: cover;
     height: 40rem;
}
.section1 span {
     display: block;
     margin-top: 5rem;
     margin-left: 50%;
     color: #ff8800;
}
.section1 h2, .section1 p, .section1 button {
     margin-left: 50%;
     margin-right: 20%;
}
.section1 button {
     width: 8%;
     background-color: #ff8800;
     color: white;
     border: white;
     border-radius: 0.5rem;
}


/******************************************
/* Section2
/*******************************************/
.section2 {
     background-color: #f1f6f9;
     color: black;
     height: 70rem;
}
.section2 > div {
     background: url("../images/restaurant/meal2.png");
     background-size: cover;
}
.section2 > span{
     display: block;
     text-align: center;
     color: #ff8800;
     padding-top: 5rem;
}
.section2 h2 {
     display: block;
     text-align: center;
     margin-left: 1.5rem;
}
.section2 li {
     display: inline-block;
     list-style: none;
     padding: 1rem;
     border-bottom: 0.1rem solid grey;
     margin: 0;
}
.section2 li:first-of-type {
     border-bottom: 0.1rem solid #ff8800;
}
.section2 ul {
     text-align: center;
     margin-right: 2rem;
}
.section2 a {
     text-decoration: none;
     font-size: 1.5rem;
     color: black;
}
.section2 a.first {
     color: #ff8800;
}
.section2 > div, .section2 > img {
     float: left;
     width: 20%;
     margin: 2.5%;
     height: 50%;

}
.section2 div span, .section2 div img, .section2 div button {
     display: block;
     text-align: center;
     margin: auto;
}
.section2 div span {
     color: white;
     font-size: 3rem;
     padding: 2rem;
}
.section2 div span:first-of-type {
     margin-top: 20%;
}
.section2 div button {
     width: 50%;
     background-color: #ff8800;
     color: white;
     border: white;
     border-radius: 0.5rem;
     padding: 1rem;
     font-size: 1.5rem;
     height: 10%;
}


/******************************************
/* Section3
/*******************************************/
.section3 {
     height: 40rem;
     background-color: #f1f6f9;
}
.section3 > img {
     float: left;
     width: 20%;
     margin: 2.5%;
     height: 100%;
}
.section3 div {
     text-align: center;
     padding-bottom: 5rem;
}


/******************************************
/* Section4
/*******************************************/
.section4 {
     height: 90rem;
     background-color: #ffffff;
     background-image: url("../images/restaurant/backgroundCups.jpg");
     background-size: cover;
     color: black;
}
.section4 > span:first-of-type{
     display: block;
     text-align: center;
     color: #ff8800;
     padding-top: 5rem;
     margin-top: 15rem;
}
.section4 h2, .section4 > img, .section4 > span {
     display: block;
     text-align: center;
     margin: 1rem auto;
}
.section4 > div {
     float: left;
     width: 50%;
}
.section4 > div:last-of-type {
     width: 100%;
     text-align: center;
}
.section4 > img {
     margin-top: 2rem;
}
.section4 > span + span {
     font-size: 3rem;
     color: orange;
     font-weight: bold;
}
.section4 > div > span {
     display: block;
     text-align: left;
     margin-left: 40%;
     font-size: 3rem;
     font-weight: bold;
}
.section4 > div > span:first-of-type {
     font-size: 2rem;
}
.Video {
     margin: 3rem;
}
.Video > img {
     margin: 10rem;
     margin-bottom: 20rem;
}


/******************************************
/* Footer
/*******************************************/
footer {
     height: 50rem;
     background-color: #ffffff;
     color: black;
}
footer > * {
     display: block;
     text-align: center;
     margin: auto;
}
footer p {
     margin-top: 3rem;
     width: 50%;
     font-style: italic;
}
footer span:first-of-type {
     color: #ff8800;
     padding-top: 10rem;
}
footer h2 {
     margin-top: 1rem;
}
footer img:first-of-type {
     margin-top: 3rem;
}
footer .name {
     font-size: 3rem;

}










/******************************************
/* ADDITIONAL STYLES
/*******************************************/
