/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

html {
     font-size: 62.5%;
}

/******************************************
/* BASE STYLES
/*******************************************/
body {
}
h1 {
     font-size: 5rem;
}
h2 {
     font-size: 3rem;
}
p {
     font-size: 2rem;
}
span {
     font-size: 1.5rem;
}
input, button {
     height: 3rem;
}
i {
     font-size: 2rem;
}

/******************************************
/* Header
/*******************************************/
header {
     background-color: #f1f6f9;
     color: black;
     height: 40rem;
     background: url("../../class08/Restaurant Layout/images/restaurant/backgroundRestaurant.png");
     background-size: cover;
     padding: 2rem;
}
header li {
     font-weight: bold;
     display: inline-block;
     list-style: none;
     padding: 0 1rem;
}
header ul {
     float: right;
     padding: 0;
     margin: 0;
}
header a {
     text-decoration: none;
     color: black;
     font-size: 2rem;
}
header img.upperPic:first-of-type {
     margin: 0% 2%;
}
header input {
     width: 30%;
}
header button {
     width: 15%;
     background-color: #ff8800;
     color: white;
     font-weight: bold;
     border: #f1f6f9;
     border-radius: 0.5rem;
}
header h1, header div {
     clear: both;
     width: 50%;
     margin: 2% 10%;
}
header h1 {
     margin-top: 5%;
}
header i {
     margin: 0 1rem;
}


/******************************************
/* Section1
/*******************************************/
.section1 {
     background: url("../../class08/Restaurant Layout/images/restaurant/backgroundRest2.png");
     background-size: cover;
     padding: 2rem;
     height: 100%;
}
.section1 span {
     display: block;
     margin-top: 5rem;
     margin-left: 50%;
     color: #ff8800;
     font-weight: bold;
}
.section1 h2, .section1 p, .section1 button {
     margin-left: 50%;
     margin-right: 20%;
}
.section1 button {
     width: 8%;
     background-color: #ff8800;
     color: white;
     font-weight: bold;
     border: white;
     border-radius: 0.5rem;
}


/******************************************
/* Section2
/*******************************************/
.section2 {
     background-color: #f1f6f9;
     color: black;
     height: 70rem;
}
.section2 div {
     position: relative;
     float: left;
     width: 20%;
     margin: 2.5%;
     height: 50%;
}
.section2 div div {
     clear: both;
     position: absolute;
     top: 0%;
     width: 100%;
}
.section2 > span{
     display: block;
     text-align: center;
     color: #ff8800;
     padding-top: 5rem;
     font-weight: bold;
}
.section2 h2 {
     display: block;
     text-align: center;
     margin-left: 1.5rem;
}
.section2 li {
     display: inline-block;
     list-style: none;
     padding: 1rem;
     border-bottom: 0.1rem solid grey;
     margin: 0;
     font-weight: bold;
}
.section2 li:first-of-type {
     border-bottom: 0.1rem solid #ff8800;
}
.section2 ul {
     text-align: center;
     margin-right: 2rem;
}
.section2 a {
     text-decoration: none;
     font-size: 1.5rem;
     color: black;
}
.section2 a.first {
     color: #ff8800;
}
.section2 > div > img{
     width: 100%;
}
.section2 > div > .firstPic {
     filter: brightness(40%);
}
.section2 div div span, .section2 > div > div > img, .section2 div div button {
     display: block;
     text-align: center;
     margin: 0 auto;
}
.section2 div div span {
     color: white;
     font-size: 3rem;
     padding: 2rem;
}
.section2 div span:first-of-type {
     margin-top: 20%;
}
.section2 div button {
     width: 50%;
     background-color: #ff8800;
     color: white;
     border: white;
     border-radius: 0.5rem;
     padding: 1rem;
     font-size: 1.5rem;
     height: 20%;
     font-weight: bold;
}
.section2 .smallScreen {
     display: none;
}

/******************************************
/* Section3
/*******************************************/
.section3 {
     height: 40rem;
     background-color: #f1f6f9;
}
.section3 > img {
     float: left;
     width: 20%;
     margin: 2.5%;
     max-height: 100%;
}
.section3 div {
     text-align: center;
     padding-bottom: 5rem;
}


/******************************************
/* Section4
/*******************************************/
.section4 {
     height: 90rem;
     background-color: #ffffff;
     background-image: url("../../class08/Restaurant Layout/images/restaurant/backgroundCups.jpg");
     background-size: cover;
     color: black;
}
.section4 > span:first-of-type{
     display: block;
     text-align: center;
     color: #ff8800;
     padding-top: 5rem;
     margin-top: 15rem;
     font-weight: bold;
}
.section4 h2, .section4 > img, .section4 > span {
     display: block;
     text-align: center;
     margin: 1rem auto;
}
.section4 > div {
     float: left;
     width: 50%;
}
.section4 > div:last-of-type {
     width: 100%;
     text-align: center;
}
.section4 > span + span {
     font-size: 3rem;
     color: orange;
     font-weight: bold;
}
.section4 > div > span {
     display: block;
     text-align: left;
     margin-left: 40%;
     font-size: 3rem;
     font-weight: bold;
}
.section4 > div > span:first-of-type {
     font-size: 2rem;
}
.section4 .Video {
     margin: 3rem;
}
.section4 .Video > img {
     margin: 10rem;
     margin-bottom: 20rem;
}
.section4 .Video > video {
     width: 800px;
}
.section4 > i {
     display: block;
     font-size: 3rem;
     text-align: center;
     color: orange;
}
.section4 > .Video > video {
     float: left;
     width: 50%;
}
.section4 > .Video > i {
     float: left;
     width: 20%;
     font-size: 3rem;
     color: orange;
     padding-top: 13%;
}
.section4 > .Video > i:first-of-type {
     padding-left: 10%;
}
.section4 > .Video > i:last-of-type {
     padding-right: 10%;
}




/******************************************
/* Footer
/*******************************************/
footer {
     height: 50rem;
     background-color: #ffffff;
     color: black;
}
footer > * {
     display: block;
     text-align: center;
     margin: auto;
}
footer p {
     margin-top: 3rem;
     width: 50%;
     font-style: italic;
}
footer span:first-of-type {
     color: #ff8800;
     padding-top: 10rem;
     font-weight: bold;
}
footer h2 {
     margin-top: 1rem;
}
footer img:first-of-type {
     margin-top: 3rem;
}
footer .name {
     font-size: 3rem;

}

/******************************************
/* Media Screen
/*******************************************/
@media screen and (min-width: 600px) and (max-width: 1200px){
     /* Section 1 */
     .section1 button {
          width: 10%;
          height: 2rem;
     }
     .section1 h2, .section1 p, .section1 button {
          margin-left: 70%;
          margin-right: 5%;
     }

      /* Section 2 */
     .section2 div div span {
          color: white;
          font-size: 2rem;
          padding: 0.5rem;
     }
     .section2 > div > > div > img, .section2 > div > div > img + span {
          display: none;
     }
     .section2 .bigScreen {
          display: none;
     }
     .section2 .smallScreen {
          display: block;
          width: auto;
          height: auto;
     }
     .section2 > div {
          height: 17.5rem;
     }
     .section2 {
          height: 35rem;
     }

     /* Section 3 */
     .section3 {
          height: auto;
     }

      /* Section 4 */
     .section4 {
          height: 60rem;
     }
     .Video > video {
          width: 350px;
     }
     .section4 > span + span {
          font-size: 2rem;
     }
     .section4 > div > span {
          font-size: 2rem;
          margin-left: 20%;
     }
     .section4 > div > span:first-of-type {
          font-size: 1.5rem;
     }


}


@media screen and (max-width: 600px) {
     /* Header */
     header li {
          display: inline-block;
          list-style: none;
          padding: 0 0.3rem;
     }
     header button {
          width: 30%;
     }
     header a {
          font-size: 1.5rem;
     }

     /* Section 1 */
     .section1 button {
          width: 20%;
          height: auto;
     }
     .section1 h2, .section1 p {
          margin-left: 10%;
          margin-right: 10%;
     }
     .section1 button{
          display: grid;
          margin: auto;
     }
     .section1 span {
          margin: 0;
          text-align: center;
     }

      /*Section 2 */
     .section2 div div span {
          color: white;
          font-size: 1.5rem;
          padding: 0.5rem;
     }
     .section2 > div > div > img, .section2 > div > div > img + span {
          display: none;
     }
     .section2 .bigScreen {
          display: none;
     }
     .section2 .smallScreen {
          display: block;
          width: auto;
          height: auto;
     }
     .section2 > div > div {
          height: 11rem;
     }
     .section2 {
          height: 35rem;
     }
     .section2 div button {
          padding: 0.5rem;
     }


     /* Section 3 */
     .section3 {
          height: auto;
     }

     /* Section 4 */
     .section4 {
          height: 50rem;
     }
     .Video > video {
          width: 350px;
     }
     .section4 > span + span {
          font-size: 2rem;
     }
     .section4 > div > span {
          font-size: 2rem;
          margin-left: 20%;
     }
     .section4 > div > span:first-of-type {
          font-size: 1.5rem;
     }
}


