/* Box Model Hack */
* {
  box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

/******************************************
/* BASE STYLES
/*******************************************/

body {

}


/******************************************
/* LAYOUT
/*******************************************/
header, main, .right, .bottom {
     width: 15%;
     float: left;
}

header *, img {
     display: block;
}


main {
     width: 50%;
}

.right {
     width: 35%;
}

.bottom {
     width: 100%;
}
.bottom > section {
     float:left;
     width: 33.3333%;
}


/******************************************
/* ADDITIONAL STYLES
/*******************************************/
